--------------------------------------------------------------------------------------
---------------------------------- ENGLISH -------------------------------------------

Locales["en_lang"] = {
    MenuTitle = "WALK STYLE",
    MenuTitle1 = "WALK STYLE",
    SubMenuTitle = "submenu",
    Crazy = "Crazy Style",
    Casual = "Casual Style",
    Drunk = "Drunk Style",
    EasyRider = "Easy Rider Style",
    Flamboyant = "FLamboyant Style",
    Greenhorn = "Greenhorn Style",
    Gunslinger = "Ginslinger Style",
    Inquisitive = "Inquisitive Style",
    Refined = "Refined Style",
    SilentType = "Silent Style",
    Veteran = "Veteran Style",
    RemoveWalk = "Remove Style",
    removedesc = "Deafault Style",
    chooseAnim = "Choose a style it will save",
    ---------- clothes ---------------
    remove_hat = 'Hat',
    remove_shirt = 'Shirt',
    remove_mask = ' Mask',
    remove_glasses = 'Glasses',
    remove_tie = "Tie",
    remove_neck = 'Neck',
    remove_braces = 'Braces',
    remove_vest = 'Vest',
    remove_coat = 'Coat',
    remove_poncho = 'Poncho',
    remove_layer = 'Layer',
    remove_gloves = 'Gloves',
    remove_rings = 'Rings',
    remove_bracelets = 'Bracelets',
    remove_belt = 'Belt',
    remove_buckle = 'Buckle',
    remove_pants = 'Pants',
    remove_skirt = 'Skirt',
    remove_chaps = 'Chaps',
    remove_boots = ' Boots',
    remove_spurs = 'Spurs',
    undress = 'Undress All',
    dresson = "Dress ALL",
    remove = "remove or add clothing ",
    sleeves = 'sleeves',
    sleeves2 = 'sleeves2',
    bandana = 'bandana',
    bow = 'bow',
    accessories = 'accessories',
    loadouts = 'loadouts',
    satchels = 'satchels',
    gunbeltaccs = 'gunbeltaccs',
    gauntletss = 'gauntlets',
    remove_ccoat = 'ccoat',
    remove_armor = 'armor'

}
