Translation = {}

Translation.Langs = {
    English = {
        PromptLabels = {
            promptselect = "| Character selected:  ~o~",
            promptselect2 = "~q~ | Money: ~o~",
            promptlabel_select = " select the gender gender",
            promptlabel_female = "Female character",
            promptlabel_male = "Male character",
            promptcreateNew = "Create new",
            promptdeleteCurrent = "Delete current",
            promptswapChar = "swap char",
            promptselectChar = "select char",
            promptsexMale = "Male",
            promptsexFemale = "Female",
            promptselectConfirm = "Select",
            promptUpDownCam = "up/down",
            promptrotateCam = "rotate",
            promptzoomCam = "zoom",
        },
        Inputs = {
            confirm = "Confirm",
            placeholder = "firstname lastname",
            inputHeader = "CHOOSE CHARACTER NAME",
            title = "Letters only min 5 max 20",
            banned = "you cant use those names as they are consider banned in this server"
        },
        MenuCreation = {
            title = "Character Creation",
            subtitle = "Sub Menu",
            label = "Name Choosen",
            element = { label = "Appearance", desc = "Choose Appearance of your character" },
            element2 = { label = "Clothes", desc = "Choose Character Clothing" },
            element3 = {
                label = "Choose A Name",
                desc =
                "Choose a name for your character make sure you read the rules for character naming,<br> if you fail to follow the rules this character will be delted with no warning"
            },
            element4 = { label = "Start Journey", desc = "Start your journey by pressing enter" },
        },
        MenuClothes = {
            title       = "Clothing",
            subtitle    = "Sub Menu",
            CoatClosed  = "Coats Closed",
            Coat        = "Coats",
            Hat         = "Hats",
            EyeWear     = "Eye wear",
            Mask        = "Masks",
            NeckWear    = "Neck wear",
            NeckTies    = "Neck Ties",
            Shirt       = "Shirts",
            Suspender   = "Suspenders",
            Vest        = "Vests",
            Poncho      = "Ponchos",
            Cloak       = "Cloaks",
            Glove       = "Gloves",
            Belt        = "Belts",
            Pant        = "Pants",
            Boots       = "Boots",
            Spurs       = "Boots Accessories",
            Bracelet    = "Bracelets",
            Buckle      = "Belt Buckles",
            Skirt       = "Skirts",
            Chap        = "Chaps",
            Spats       = "Spats",
            GunbeltAccs = "Gun Belts Accessories",
            Gauntlets   = "Gaunlets",
            Loadouts    = "Loadouts",
            Accessories = "Accessories",
            Satchels    = "Satchels",
            Dress       = "Dresses",
            Holster     = "Left Holster",
            Gunbelt     = "Gun Belts",
            RingRh      = "Rings Right",
            RingLh      = "Rings Left",
        },
        MenuComponents = {
            title = "Components",
            subtitle = "Sub Menu",
            element = { label = "Component ", desc = "there are " },
            element2 = { label = " Color  #", desc = "Choose Component color" },
        },
        MenuAppearance = {
            title = "Appearance",
            subtitle = "Sub Menu",
            element = { label = "Body", desc = "Choose the type of your characters body" },
            element2 = { label = "Heritage", desc = "Choose your characters Herritage" },
            element3 = { label = "Hair", desc = "Choose you character type of hair" },
            element4 = { label = "Ageing", desc = "Character age " },
            element5 = { label = "Height", desc = "Choose the type of your characters body<br> Tall 3 normal 2 short 1 " },
            element6 = { label = "Face", desc = "Choose face features" },
            element7 = { label = "Life style", desc = "choose life style of your character" },
            element8 = { label = "Make up", desc = "Choose make up" },
            short = "Short",
            normal = "Normal",
            tall = "Tall",
        },
        MenuAge = {
            title = "Age",
            subtitle = "Sub Menu",
            element = { label = "Age", desc = "Choose the age of your character" },
            element2 = { label = "Opacity", desc = "there are ", desc2 = "Choose the opacity of your characters age" },
            label3 = "Not Visible",
            label4 = "Visible ",
        },
        MenuBody = {
            title = "Body",
            subtitle = "Sub Menu",
            element = { label = "Body type", desc = "there are ", },
            element2 = { label = "Waist", desc = "there are #", desc2 = "Waist types" },
            element3 = { label = "Torso", desc = "there are " },
            element4 = { label = "Legs", desc = "there are " },
        },
        MenuHeritage = {
            title = "Herritage",
            subtitle = "Sub Menu",
            element = { label = "Skin color", desc = "there are ", desc2 = "types of skin color " },
            element2 = { label = "Types ", desc = "Choose the type of your characters face" },
            element3 = { label = "Heritage #", desc = " there are #", desc2 = "types of heritage" },
        },
        MenuHair = {
            title = "Hair",
            subtitle = "Sub Menu",
            element = { label = "Hair", desc = "Choose characters hair" },
            element2 = { label = "Beard", desc = "Choose characters beard" },
            element3 = { label = "Bear stabble", desc = "Choose characters beard stabble" },
            element4 = { label = "Hair Accessories", desc = "Choose characters hair accessories" },
            element5 = { label = "Eye Brows", desc = "Choose characters eye brows" },
            element6 = { label = "Overlay", desc = "Choose characters hair overlay" },
        },
        MenuHairSelection = {
            title = "Hair",
            subtitle = "Sub Menu",
            element = { label = "Component ", desc = "there are ", desc2 = "types of " },
            element2 = { label = "Color", desc = "there are ", desc2 = "types of " },
        },
        MenuBeardEyeBrows = {
            title = "Appearance",
            subtitle = "Sub Menu",
            element = { label = "", desc = "choose a type" },
            element2 = { label = "Color", desc = "Choose Color" },
            element3 = { label = "Opacity", desc = "Choose Opcaity" },
        },
        MenuFacial = {
            title = "Face Features",
            subtitle = "Sub Menu",
            element = { label = "Eye color", desc = "eye color" },
            element2 = { label = "Teeth", desc = "type of teeth " },
            element3 = { label = "Jaw", desc = "adjust jaw bone", },
            element4 = { label = "Chin", desc = "adjust chin bone" },
            element5 = { label = "Head size", desc = "adjust head size " },
            element6 = { label = "Nose", desc = "adjust nose" },
            element7 = { label = "Ears", desc = "adjust ears size" },
            element8 = { label = "Mouth and Lips", desc = "adjust mouth and lips " },
            element9 = { label = "Cheek bones", desc = "Choose characters facial hair opacity" },
            element10 = { label = "Eyes and brows", desc = "adjust cheek bokes" },
        },
        MenuFaceModify = {
            title = "Face Features",
            subtitle = "Sub Menu",
            element = { label = "", desc = "current selection: " },
        },
        MenuLifeStyle = {
            title = "Life Style",
            subtitle = "Sub Menu",
            label = " Opacity",
            desc = "Choose opacity",
            element = { label = "Moles", desc = "Choose life style of your character" },
            element2 = { label = "Spots", desc = "Choose life style opacity of your character" },
            element3 = { label = "Complex", desc = "Choose life style opacity of your character" },
            element4 = { label = "Acne", desc = "Choose life style opacity of your character" },
            element5 = { label = "Freckles", desc = "Choose life style opacity of your character" },
            element6 = { label = "Discoloration", desc = "Choose life style opacity of your character" },
            element7 = { label = "Scars", desc = "Choose life style opacity of your character" },
            element8 = { label = "Grime", desc = "Choose life style opacity of your character" },
        },
        MenuMakeup = {
            title = "Makeup",
            subtitle = "Sub Menu",
            element = { label = "Lipstick", desc = "Choose makeup of your character" },
            element2 = { label = "Blush", desc = "Choose makeup  of your character" },
            element3 = { label = "Eyeliner", desc = "Choose makeup of your character" },
            element4 = { label = "Shadow", desc = "Choose makeup of your character" },
            element5 = { label = "Texture", desc = "Choose makeupof your character" },
            element6 = { label = "Color", desc = "Choose makeup of your character" },
            element7 = { label = "Color secondary", desc = "Choose makeup of your character" },
            element8 = { label = "Variant", desc = "Choose the makeup variant" },
            element9 = { label = "Opacity", desc = "Choose makeup  of your character" },
        },
    },
    Portugues_PT = {
        PromptLabels = {
            promptselect = "| Personagem Selecionado:  ~o~",
            promptselect2 = "~q~ | Dinheiro: ~o~",
            promptlabel_select = "Escolha o Gênero do seu Personagem",
            promptlabel_female = "Feminino",
            promptlabel_male = "Masculino",
            promptcreateNew = "Criar novo",
            promptdeleteCurrent = "Eliminar atual",
            promptswapChar = "trocar personagem",
            promptselectChar = "selecionar personagem",
            promptsexMale = "Masculino",
            promptsexFemale = "Feminino",
            promptselectConfirm = "Selecionar",
            promptUpDownCam = "cima/baixo",
            promptrotateCam = "rodar",
            promptzoomCam = "aproximar/afastar",
        },
        Inputs = {
            confirm = "Confirme",
            placeholder = "Primeiro e Último Nome",
            inputHeader = "Escolha o Nome do Personagem",
            title = "Apenas Letras min 5 max 20",
            banned = "Não pode utilizar os nomes escolhidos uma vez que estão banidos deste servidor."
        },
        MenuCreation = {
            title = "Criação do Personagem",
            subtitle = "Escolha o seu Personagem",
            label = "Nome Escolhido",
            element = { label = "Aparência", desc = "Escolha a Aparência do seu Personagem" },
            element2 = { label = "Roupas", desc = "Escolha a Roupa do seu Personagem" },
            element3 = {
                label = "Escolha um Nome",
                desc =
                "Escolha um Nome para o seu Personagem<br> Se utilizar um nome proibido o personagem será eliminado."
            },
            element4 = { label = "Começe a sua Jornada", desc = "Carregue no Enter para começar a sua Jornada" },
        },
        MenuClothes = {
            title       = "Lista de Roupas",
            subtitle    = "Escolha aqui as suas Roupas",
            CoatClosed  = "Casacos Fechados",
            Coat        = "Casacos Aberto",
            Hat         = "Chapéus",
            EyeWear     = "Óculos",
            Mask        = "Mascáras",
            NeckWear    = "Laços",
            NeckTies    = "Gravatas",
            Shirt       = "Camisas",
            Suspender   = "Suspensórios",
            Vest        = "Coletes",
            Poncho      = "Ponchos",
            Cloak       = "Capas",
            Glove       = "Luvas",
            Belt        = "Cintos",
            Pant        = "Calças",
            Boots       = "Botas",
            Spurs       = "Acessórios para Botas",
            Bracelet    = "Braceletes",
            Buckle      = "Medalhão do Cinto",
            Skirt       = "Saias",
            Chap        = "Portetor de Calças",
            Spats       = "Portetor de Botas",
            GunbeltAccs = "Acessórios para Coldres",
            Gauntlets   = "Braceletes",
            Loadouts    = "Porta Carregadores",
            Accessories = "Acessórios",
            Satchels    = "Malas",
            Dress       = "Vestidos",
            Holster     = "Coldre Esquerdo",
            Gunbelt     = "Coldres",
            RingRh      = "Aneis da mão direita",
            RingLh      = "Aneis da mão esquerda",
        },
        MenuComponents = {
            title = "Componentes",
            subtitle = "Ajuste os Componentes",
            element = { label = "Componente", desc = "Existem " },
            element2 = { label = " Cor  #", desc = "Escolhe a cor do componente" },
        },
        MenuAppearance = {
            title = "Aparência",
            subtitle = "Escolha a sua Aparência",
            element = { label = "Corpo", desc = "Ajuste o tipo de Corpo" },
            element2 = { label = "Etnia", desc = "Ajuste a sua Etnia" },
            element3 = { label = "Cabelo", desc = "Ajuste o Cabelo" },
            element4 = { label = "Envelhecimento", desc = "Ajuste o Envelhecimento" },
            element5 = { label = "Altura", desc = "Ajuste a Altura<br> Alto 3 Normal 2 Pequeno 1 " },
            element6 = { label = "Face", desc = "Ajuste a Face" },
            element7 = { label = "Marcas", desc = "Ajuste as Marcas Faciais" },
            element8 = { label = "Maquilhagem", desc = "Ajuste a Maquilhagem" },
            short = "Pequeno",
            normal = "Normal",
            tall = "Alto",
        },
        MenuAge = {
            title = "Idade",
            subtitle = "Escolha a sua Idade",
            element = { label = "Idade", desc = "Ajuste a Idade" },
            element2 = { label = "Visibilidade", desc = "Existem ", desc2 = "Ajuste a Visibilidade" },
            label3 = "Não Visível",
            label4 = "Visível",
        },
        MenuBody = {
            title = "Corpo",
            subtitle = "Ajuste o Corpo",
            element = { label = "Tipo de Corpo", desc = "Existem", },
            element2 = { label = "Cintura", desc = "Existem #", desc2 = "Tipos de Cintura" },
            element3 = { label = "Torso", desc = "Existem " },
            element4 = { label = "Legs", desc = "Existem " },
        },
        MenuHeritage = {
            title = "Etnia",
            subtitle = "Escolha a sua Etina",
            element = { label = "Cor de Pele", desc = "Existem ", desc2 = " Tipos de tons de Pele" },
            element2 = { label = "Tipos ", desc = "Escolha a cara do seu Personagem" },
            element3 = { label = "Etnia #", desc = "Existem #", desc2 = "Tipos de Etinas" },
        },
        MenuHair = {
            title = "Cabelo e Barba",
            subtitle = "Ajuste o Cabelo e Barba do seu Personagem",
            element = { label = "Cabelo", desc = "<br>Ajuste o Cabelo" },
            element2 = { label = "Barba", desc = "<br>Ajuste a Barba" },
            element3 = { label = "Barba Curta", desc = "<br>Ajuste a Barba Curta" },
            element4 = { label = "Acessórios de Cabelo", desc = "<br>Ajuste os Acessórios para Cabelo" },
            element5 = { label = "Sobrancelhas", desc = "<br>Ajuste as Sobrancelhas" },
            element6 = { label = "Overlay", desc = "Choose characters hair overlay" },
        },
        MenuHairSelection = {
            title = "Cabelo",
            subtitle = "Escolha o Cabelo do seu Personagem",
            element = { label = "Component ", desc = "Existem ", desc2 = " Tipos" },
            element2 = { label = "Cor", desc = "Existem ", desc2 = " Tipos " },
        },
        MenuBeardEyeBrows = {
            title = "Aparência",
            subtitle = "Ajuste a sua Aparência",
            element = { label = "", desc = "Escolha um tipo" },
            element2 = { label = "Cor", desc = "Escolha a Cor" },
            element3 = { label = "Visibilidade", desc = "Ajuste a Visibilidade" },
        },
        MenuFacial = {
            title = "Características da Cara",
            subtitle = "Escolha as Características da sua Face",
            element = { label = "Cor dos Olhos", desc = "Ajuste a Cor dos Olhos" },
            element2 = { label = "Dentes", desc = "Ajuste o tipo de Dentes " },
            element3 = { label = "Maxilar", desc = "Ajuste o Maxilar", },
            element4 = { label = "Queixo", desc = "Ajuste o Queixo" },
            element5 = { label = "Tamanho da Cabeça", desc = "Ajuste a Cabeça" },
            element6 = { label = "Nariz", desc = "Ajuste o Nariz" },
            element7 = { label = "Orelhas", desc = "Ajuste as Orelhas" },
            element8 = { label = "Boca e Lábios", desc = "Ajuste a Boca e Lábios" },
            element9 = { label = "Bochechas", desc = "Ajuste as Bochechas" },
            element10 = { label = "Olhos e Sobrancelhas", desc = "Ajuste os Olhos e Sobrancelhas" },
        },
        MenuFaceModify = {
            title = "Características da Cara",
            subtitle = "Ajuste a sua Cara",
            element = { label = "", desc = "Selecionado: " },
        },
        MenuLifeStyle = {
            title = "Marcas",
            subtitle = "Escolha as Marcas do seu Personagem",
            label = " Visibilidade",
            desc = "Ajuste a Visibilidade",
            element = { label = "Sinais", desc = "Ajuste os Sinais" },
            element2 = { label = "Manchas", desc = "Ajuste as Manchas" },
            element3 = { label = "Complex", desc = "Choose life style opacity of your character" }, -- Dúvida
            element4 = { label = "Acne", desc = "Ajuste o Acne" },
            element5 = { label = "Sardas", desc = "Ajuste as Sardas" },
            element6 = { label = "Disc", desc = "Choose life style opacity of your character" }, -- Dúvida
            element7 = { label = "Cicatrizes", desc = "Ajuste as Cicatrizes" },
            element8 = { label = "Sujeira", desc = "Ajuste a Visibilidade da Sujeira" },
        },
        MenuMakeup = {
            title = "Maquilhagem",
            subtitle = "Escolha a sua Maquilhagem",
            element = { label = "Batom", desc = "Ajuste o Batom" },
            element2 = { label = "Blush", desc = "Ajuste o Blush" },
            element3 = { label = "Eyeliner", desc = "Ajuste o Eyeliner" },
            element4 = { label = "Sombras", desc = "Ajuste as Sombras" },
            element5 = { label = "Texturas", desc = "Ajuste as Texturas" },
            element6 = { label = "Cor", desc = "Ajuste a Cor" },
            element7 = { label = "Cor Secundária", desc = "Ajuste a Cor Secundária" },
            element8 = { label = "Variant", desc = "Escolha a variação de maquiagem" },
            element9 = { label = "Visibilidade", desc = "Ajuste a Visibilidade" },
        },
    },
    Portugues_BR = {
        PromptLabels = {
            promptselect = "| Personagem selecionado:  ~o~",
            promptselect2 = "~q~ | Dinheiro: ~o~",
            promptlabel_select = " selecione o gênero",
            promptlabel_female = "Personagem feminino",
            promptlabel_male = "Personagem masculino",
            promptcreateNew = "Criar novo",
            promptdeleteCurrent = "Excluir atual",
            promptswapChar = "trocar personagem",
            promptselectChar = "selecionar personagem",
            promptsexMale = "Masculino",
            promptsexFemale = "Feminino",
            promptselectConfirm = "Selecionar",
            promptUpDownCam = "cima/baixo",
            promptrotateCam = "rotacionar",
            promptzoomCam = "zoom",
        },
        Inputs = {
            confirm = "Confirmar",
            placeholder = "nome sobrenome",
            inputHeader = "ESCOLHA O NOME DO PERSONAGEM",
            title = "Apenas letras, mínimo 5 máximo 20",
            banned = "Você não pode usar esses nomes, pois são considerados proibidos neste servidor"
        },
        MenuCreation = {
            title = "Criação de Personagem",
            subtitle = "Submenu",
            label = "Nome Escolhido",
            element = { label = "Aparência", desc = "Escolha a aparência do seu personagem" },
            element2 = { label = "Roupas", desc = "Escolha as roupas do personagem" },
            element3 = { label = "Escolha um Nome", desc = "Escolha um nome para o seu personagem, certifique-se de ler as regras para nomeação de personagens. Se você não seguir as regras, este personagem será deletado sem aviso prévio." },
            element4 = { label = "Iniciar Jornada", desc = "Inicie sua jornada pressionando enter" },
        },
        MenuClothes = {
            title       = "Roupas",
            subtitle    = "Submenu",
            CoatClosed  = "Casacos Fechados",
            Coat        = "Casacos",
            Hat         = "Chapéus",
            EyeWear     = "Óculos",
            Mask        = "Máscaras",
            NeckWear    = "Acessórios para o Pescoço",
            NeckTies    = "Gravatas",
            Shirt       = "Camisas",
            Suspender   = "Suspensórios",
            Vest        = "Coletes",
            Poncho      = "Ponchos",
            Cloak       = "Capas",
            Glove       = "Luvas",
            Belt        = "Cintos",
            Pant        = "Calças",
            Boots       = "Botas",
            Spurs       = "Acessórios para Botas",
            Bracelet    = "Pulseiras",
            Buckle      = "Fivelas de Cinto",
            Skirt       = "Saias",
            Chap        = "Perneira",
            Spats       = "Polainas",
            GunbeltAccs = "Acessórios para Cintos de Armas",
            Gauntlets   = "Manoplas",
            Loadouts    = "Equipamentos",
            Accessories = "Acessórios",
            Satchels    = "Bolsas",
            Dress       = "Vestidos",
            Holster     = "Coldre Esquerdo",
            Gunbelt     = "Cintos de Armas",
            RingRh      = "Anéis Direitos",
            RingLh      = "Anéis Esquerdos",
        },
        MenuComponents = {
            title = "Componentes",
            subtitle = "Submenu",
            element = { label = "Componente ", desc = "existem " },
            element2 = { label = " Cor #", desc = "Escolha a cor do componente" },
        },
        MenuAppearance = {
            title = "Aparência",
            subtitle = "Submenu",
            element = { label = "Corpo", desc = "Escolha o tipo de corpo do seu personagem" },
            element2 = { label = "Herança", desc = "Escolha a herança do seu personagem" },
            element3 = { label = "Cabelo", desc = "Escolha o tipo de cabelo do seu personagem" },
            element4 = { label = "Envelhecimento", desc = "Idade do personagem" },
            element5 = { label = "Altura", desc = "Escolha o tipo de corpo do seu personagem<br>Alto 3 Normal 2 Baixo 1" },
            element6 = { label = "Rosto", desc = "Escolha características faciais" },
            element7 = { label = "Estilo de vida", desc = "Escolha o estilo de vida do seu personagem" },
            element8 = { label = "Maquiagem", desc = "Escolha a maquiagem" },
            short = "Pequeno",
            normal = "Normal",
            tall = "Grande",
        },
        MenuAge = {
            title = "Idade",
            subtitle = "Submenu",
            element = { label = "Idade", desc = "Escolha a idade do seu personagem" },
            element2 = { label = "Opacidade", desc = "Existem", desc2 = "Escolha a opacidade da idade do seu personagem" },
            label3 = "Invisível",
            label4 = "Visível",
        },
        MenuBody = {
            title = "Corpo",
            subtitle = "Submenu",
            element = { label = "Tipo de corpo", desc = "Existem" },
            element2 = { label = "Cintura", desc = "Existem #", desc2 = "tipos de cintura" },
            element3 = { label = "Tronco", desc = "Existem" },
            element4 = { label = "Pernas", desc = "Existem" },
        },
        MenuHeritage = {
            title = "Herança",
            subtitle = "Submenu",
            element = { label = "Cor da pele", desc = "Existem", desc2 = "tipos de cor de pele" },
            element2 = { label = "Tipos", desc = "Escolha o tipo de rosto do seu personagem" },
            element3 = { label = "Herança #", desc = "Existem", desc2 = "tipos de herança" },
        },
        MenuHair = {
            title = "Cabelo",
            subtitle = "Submenu",
            element = { label = "Cabelo", desc = "Escolha o cabelo do personagem" },
            element2 = { label = "Barba", desc = "Escolha a barba do personagem" },
            element3 = { label = "Barba Curta", desc = "Escolha a barba curta do personagem" },
            element4 = { label = "Acessórios para o Cabelo", desc = "Escolha os acessórios para o cabelo do personagem" },
            element5 = { label = "Sobrancelhas", desc = "Escolha as sobrancelhas do personagem" },
            element6 = { label = "Sobreposição", desc = "Escolha a sobreposição de cabelo do personagem" },
        },
        MenuHairSelection = {
            title = "Cabelo",
            subtitle = "Submenu",
            element = { label = "Componente ", desc = "existem ", desc2 = "tipos de " },
            element2 = { label = "Cor", desc = "existem ", desc2 = "tipos de " },
        },
        MenuBeardEyeBrows = {
            title = "Aparência",
            subtitle = "Submenu",
            element = { label = "", desc = "escolha um tipo" },
            element2 = { label = "Cor", desc = "Escolha a cor" },
            element3 = { label = "Opacidade", desc = "Escolha a opacidade" },
        },
        MenuFacial = {
            title = "Traços Faciais",
            subtitle = "Submenu",
            element = { label = "Cor dos Olhos", desc = "cor dos olhos" },
            element2 = { label = "Dentes", desc = "tipo de dentes" },
            element3 = { label = "Queixo", desc = "ajuste do queixo" },
            element4 = { label = "Maxilar", desc = "ajuste do maxilar" },
            element5 = { label = "Tamanho da Cabeça", desc = "ajuste do tamanho da cabeça" },
            element6 = { label = "Nariz", desc = "ajuste do nariz" },
            element7 = { label = "Orelhas", desc = "ajuste do tamanho das orelhas" },
            element8 = { label = "Boca e Lábios", desc = "ajuste da boca e lábios" },
            element9 = { label = "Bochechas", desc = "Escolha a opacidade da barba do personagem" },
            element10 = { label = "Olhos e Sobrancelhas", desc = "ajuste das maçãs do rosto" },
        },
        MenuFaceModify = {
            title = "Traços Faciais",
            subtitle = "Submenu",
            element = { label = "", desc = "seleção atual: " },
        },
        MenuLifeStyle = {
            title = "Estilo de Vida",
            subtitle = "Submenu",
            label = "Opacidade",
            desc = "Escolha a opacidade",
            element = { label = "Sinais", desc = "Escolha o estilo de vida do seu personagem" },
            element2 = { label = "Manchas", desc = "Escolha a opacidade do estilo de vida do seu personagem" },
            element3 = { label = "Composição", desc = "Escolha a opacidade do estilo de vida do seu personagem" },
            element4 = { label = "Acne", desc = "Escolha a opacidade do estilo de vida do seu personagem" },
            element5 = { label = "Sardas", desc = "Escolha a opacidade do estilo de vida do seu personagem" },
            element6 = { label = "Descoloração", desc = "Escolha a opacidade do estilo de vida do seu personagem" },
            element7 = { label = "Cicatrizes", desc = "Escolha a opacidade do estilo de vida do seu personagem" },
            element8 = { label = "Sujeira", desc = "Escolha a opacidade do estilo de vida do seu personagem" },
        },
        MenuMakeup = {
            title = "Maquiagem",
            subtitle = "Submenu",
            element = { label = "Batom", desc = "Escolha a maquiagem do seu personagem" },
            element2 = { label = "Blush", desc = "Escolha a maquiagem do seu personagem" },
            element3 = { label = "Delineador", desc = "Escolha a maquiagem do seu personagem" },
            element4 = { label = "Sombra", desc = "Escolha a maquiagem do seu personagem" },
            element5 = { label = "Textura", desc = "Escolha a maquiagem do seu personagem" },
            element6 = { label = "Cor", desc = "Escolha a maquiagem do seu personagem" },
            element7 = { label = "Cor Secundária", desc = "Escolha a maquiagem do seu personagem" },
            element8 = { label = "Variante", desc = "Escolha a variante da maquiagem" },
            element9 = { label = "Opacidade", desc = "Escolha a maquiagem do seu personagem" },
        },
    },
    Francais = {
        PromptLabels = {
            promptselect = "| Personnage sélectionné :  ~o~",
            promptselect2 = "~q~ | Argent: ~o~",
            promptlabel_select = " sélectionnez le genre",
            promptlabel_female = "Personnage féminin",
            promptlabel_male = "Personnage masculin",
            promptcreateNew = "Créer nouveau",
            promptdeleteCurrent = "Supprimer actuel",
            promptswapChar = "Changer personnage",
            promptselectChar = "Sélectionner personnage",
            promptsexMale = "Homme",
            promptsexFemale = "Femme",
            promptselectConfirm = "Sélectionner",
            promptUpDownCam = "haut/bas",
            promptrotateCam = "tourner",
            promptzoomCam = "zoom",
        },
        Inputs = {
            confirm = "Confirmer",
            placeholder = "prénom nom",
            inputHeader = " CHOISIR LE NOM DU PERSONNAGE ",
            title = "Lettres seulement min 5 max 20",
            banned = "vous ne pouvez pas utiliser ces noms car ils sont considérés comme interdits sur ce serveur"
        },
        MenuCreation = {
            title = "Création de personnage",
            subtitle = "Sous-menu",
            label = "Choix du nom",
            element = { label = "Apparence", desc = "Choisissez l'apparence de votre personnage" },
            element2 = { label = "Vêtements", desc = "Choisissez les vêtements de votre personnage" },
            element3 = {
                label = " Choisir un nom ",
                desc =
                " Choisissez un nom pour votre personnage, assurez-vous de lire les règles de désignation des personnages, <br>si vous ne suivez pas les règles, ce personnage sera supprimé sans avertissement "
            },
            element4 = { label = " Début du voyage ", desc = " Commencez votre voyage en appuyant sur la touche Entrée " },
        },
        MenuClothes = {
            title = "Vêtements",
            subtitle = "Sous-menu",
            CoatClosed = "Manteaux fermés",
            Coat = "Manteaux",
            Hat = "Chapeaux",
            EyeWear = "Vêtements pour les yeux",
            Mask = "Masques",
            NeckWear = "Vêtements de cou",
            NeckTies = "Cravates",
            Shirt = "Chemises",
            Suspender = "Bretelles",
            Vest = "Gilets",
            Poncho = "Ponchos",
            Cloak = "Manteaux",
            Glove = "Gants",
            Belt = "Ceinture",
            Pant = "Pantalon",
            Boots = "Bottes",
            Spurs = "Accessoires pour bottes",
            Bracelet = "Bracelets",
            Buckle = "Boucles de ceintures",
            Skirt = "Jupes",
            Chap = "Chaps",
            Spats = " Guêtres ",
            GunbeltAccs = "Accessoires pour ceintures",
            Gauntlets = " Gantelets ",
            Loadouts = " Équipements ",
            Accessories = "Accessoires",
            Satchels = " Sacoches ",
            Dress = " Robes ",
            Holster = "Holster gauche",
            Gunbelt = "Ceintures d'armes",
            RingRh = "Bagues à droite",
            RingLh = "Anneaux à gauche",
        },
        MenuComponents = {
            title = " Composants ",
            subtitle = "Sous-menu",
            element = { label = "Composant", desc = "il y a " },
            element2 = { label = " Color # ", desc = " Choisissez la couleur du composant " },
        },
        MenuAppearance = {
            title = "Apparence",
            subtitle = "Sous-menu",
            element = { label = " Corps ", desc = " Choisissez le type de corps de vos personnages " },
            element2 = { label = "Héritage", desc = "Choisissez l'héritage de votre personnage" },
            element3 = { label = "Cheveux", desc = "Choisissez le type de cheveux de votre personnage" },
            element4 = { label = " Age ", desc = " Age du personnage " },
            element5 = { label = "Taille", desc = "Choisissez le type de corps de votre personnage" },
            element6 = { label = " Visage ", desc = " Choisissez les caractéristiques du visage " },
            element7 = { label = " Immperfection ", desc = " Choisissez le type d'inperfection de votre personnage " },
            element8 = { label = " Maquillage ", desc = " Choisissez le maquillage " },
            short = "Court",
            normal = "Normal",
            tall = "Grand",
        },
        MenuAge = {
            title = "Âge",
            subtitle = "Sous-menu",
            element = { label = "Age", desc = "Choisissez l'âge de votre personnage" },
            element2 = {
                label = "Opacité",
                desc = "il y a ",
                desc2 = "Choisissez l'opacité de l'âge de votre personnage"
            },
            label3 = "Non visible",
            label4 = "Visible",
        },
        MenuBody = {
            title = "Corps",
            subtitle = "Sous-menu",
            element = { label = " Type de corps ", desc = "il y a ", },
            element2 = { label = "Taille", desc = "il y a #", desc2 = "Types de taille" },
            element3 = { label = "Torso", desc = "il y a " },
            element4 = { label = "Legs", desc = "il y a " },
        },
        MenuHeritage = {
            title = "Herritage",
            subtitle = "Sous-menu",
            element = { label = " Couleur de peau ", desc = " il y a ", desc2 = " des types de couleur de peau " },
            element2 = { label = "Types ", desc = "Choisissez le type de visage de votre personnage" },
            element3 = { label = "Héritage #", desc = " il y a #", desc2 = "types d'héritage" },
        },
        MenuHair = {
            title = "Cheveux",
            subtitle = "Sous-menu",
            element = { label = "Cheveux", desc = "Choisissez les cheveux des personnages" },
            element2 = { label = "Barbe", desc = "Choisir la barbe du personnage" },
            element3 = { label = " Poil de barbe ", desc = " Choisir le poil de barbe du personnage " },
            element4 = {
                label = " Accessoires de cheveux ",
                desc = " Choisissez les accessoires de cheveux du personnage "
            },
            element5 = { label = "Sourcils", desc = "Choisissez les sourcils des personnages" },
            element6 = { label = "Overlay", desc = "Choose characters hair overlay" },
        },
        MenuHairSelection = {
            title = "Cheveux",
            subtitle = "Sous-menu",
            element = { label = "Composant ", desc = "il y a ", desc2 = "types de " },
            element2 = { label = " Couleur ", desc = " il y a ", desc2 = " types de " },
        },
        MenuBeardEyeBrows = {
            title = "Apparence",
            subtitle = "Sous-menu",
            element = { label = "", desc = "choisir un type" },
            element2 = { label = " Couleur ", desc = " Choisir une couleur " },
            element3 = { label = " Opacité ", desc = " Choisir l'opacité " },
        },
        MenuFacial = {
            title = "Caractéristiques du visage",
            subtitle = "Sous-menu",
            element = { label = " Couleur des yeux ", desc = " couleur des yeux " },
            element2 = { label = " Dents ", desc = " type de dents " },
            element3 = { label = " Mâchoire ", desc = " ajuster l'os de la mâchoire " },
            element4 = { label = " Menton ", desc = " ajuster l'os du menton " },
            element5 = { label = " Taille de la tête ", desc = " ajuster la taille de la tête " },
            element6 = { label = " Nez ", desc = " ajuster le nez " },
            element7 = { label = " Oreilles ", desc = " ajuster la taille des oreilles " },
            element8 = { label = " Bouche et lèvres ", desc = " ajuster la bouche et les lèvres " },
            element9 = { label = " Joues ", desc = " Choisir l'opacité de la pilosité faciale des personnages " },
            element10 = { label = " Yeux et sourcils ", desc = " ajuster les os des joues " },
        },
        MenuFaceModify = {
            title = "Caractéristiques du visage",
            subtitle = "Sous-menu",
            element = { label = "", desc = "sélection actuelle : " },
        },
        MenuLifeStyle = {
            title = "Imperfection",
            subtitle = "Sous-menu",
            label = "Opacité",
            desc = "Choisissez l'opacité",
            element = { label = "Taupes", desc = "Choisissez le type d'inperfection de votre personnage" },
            element2 = { label = "Taches", desc = "Choisissez l'opacité du type d'inperfection de votre personnage" },
            element3 = { label = "Complexe", desc = "Choisissez l'opacité du type d'inperfection de votre personnage" },
            element4 = { label = "Acné", desc = "Choisissez l'opacité du type d'inperfection de votre personnage" },
            element5 = {
                label = "Taches de rousseur",
                desc = "Choisissez l'opacité du type d'inperfection de votre personnage"
            },
            element6 = {
                label = "Discoloration",
                desc = "Choisissez l'opacité du type d'inperfection de votre personnage"
            },
            element7 = { label = "Cicatrices", desc = "Choisissez l'opacité du type d'inperfection de votre personnage" },
            element8 = { label = "Grime", desc = "Choisissez l'opacité du type d'inperfection de votre personnage" },
        },
        MenuMakeup = {
            title = "Maquillage",
            subtitle = "Sous-menu",
            element = { label = " Rouge à lèvres ", desc = " Choisissez le maquillage de votre personnage " },
            element2 = { label = "Blush", desc = "Choisissez le maquillage de votre personnage" },
            element3 = { label = "Eyeliner", desc = "Choisissez le maquillage de votre personnage" },
            element4 = { label = "Ombre", desc = "Choisissez le maquillage de votre personnage" },
            element5 = { label = "Texture", desc = "Choisissez le maquillage de votre personnage" },
            element6 = { label = " Couleur ", desc = " Choisissez le maquillage de votre personnage " },
            element7 = { label = "Couleur secondaire", desc = "Choisissez le maquillage de votre personnage" },
            element8 = { label = "Variant", desc = "Choose the makeup variant" },
            element9 = { label = "Opacité", desc = "Choisissez le maquillage de votre personnage" },
        },
    },
    German = {
        PromptLabels = {
            promptselect = "Gewählter Charakter:  ~o~",
            promptselect2 = "~q~ | Geld: ~o~",
            promptlabel_select = " Wählen Sie das Geschlecht aus",
            promptlabel_female = "Weiblicher Charakter",
            promptlabel_male = "Männlicher Charakter",
            promptcreateNew = "Neu erstellen",
            promptdeleteCurrent = "Aktuellen löschen",
            promptswapChar = "Charakter tauschen",
            promptselectChar = "Charakter auswählen",
            promptsexMale = "Männlich",
            promptsexFemale = "Weiblich",
            promptselectConfirm = "Auswählen",
            promptUpDownCam = "Hoch/Runter",
            promptrotateCam = "Drehen",
            promptzoomCam = "Zoomen",
        },
        Inputs = {
            confirm = "Bestätigen",
            placeholder = "Vorname Nachname",
            inputHeader = "CHARAKTERNAMEN WÄHLEN",
            title = "Nur Buchstaben min 5 max 20",
            banned = "Diese Namen dürfen nicht verwendet werden, da sie auf diesem Server verboten sind"
        },
        MenuCreation = {
            title = "Charaktererstellung",
            subtitle = "Untermenü",
            label = "Name gewählt",
            element = { label = "Aussehen", desc = "Wähle das Aussehen deines Charakters" },
            element2 = { label = "Kleidung", desc = "Wähle die Kleidung deines Charakters" },
            element3 = {
                label = "Wähle einen Namen",
                desc =
                "Wähle einen Namen für deinen Charakter und achte darauf, dass du die Regeln für die Namensgebung beachtest.<br> Wenn du die Regeln nicht befolgst, wird dieser Charakter ohne Vorwarnung gelöscht"
            },
            element4 = { label = "Reise beginnen", desc = "Starte deine Reise mit der Eingabetaste" },
        },
        MenuClothes = {
            title       = "Kleidung",
            subtitle    = "Untermenü",
            CoatClosed  = "Mäntel geschlossen",
            Coat        = "Mäntel",
            Hat         = "Hüte",
            EyeWear     = "Brillen",
            Mask        = "Masken",
            NeckWear    = "Halsschmuck",
            NeckTies    = "Krawatten",
            Shirt       = "Hemden",
            Suspender   = "Hosenträger",
            Vest        = "Weste",
            Poncho      = "Ponchos",
            Cloak       = "Umhänge",
            Glove       = "Handschuhe",
            Belt        = "Gürtel",
            Pant        = "Hosen",
            Boots       = "Stiefel",
            Spurs       = "Stiefelzubehör",
            Bracelet    = "Armbänder",
            Buckle      = "Gürtelschnallen",
            Skirt       = "Röcke",
            Chap        = "Chaps",
            Spats       = "Gamaschen",
            GunbeltAccs = "Waffengürtel Zubehör",
            Gauntlets   = "Armstulpen",
            Loadouts    = "Ausrüstungen",
            Accessories = "Accessoires",
            Satchels    = "Taschen",
            Dress       = "Kleider",
            Holster     = "Linkes Holster",
            Gunbelt     = "Waffengürtel",
            RingRh      = "Ringe rechts",
            RingLh      = "Ringe links",
        },
        MenuComponents = {
            title = "Komponenten",
            subtitle = "Untermenü",
            element = { label = "Komponente ", desc = "es gibt " },
            element2 = { label = " Farbe  ", desc = "Wähle Komponentenfarbe" },
        },
        MenuAppearance = {
            title = "Aussehen",
            subtitle = "Untermenü",
            element = { label = "Körper", desc = "Wähle die Art des Körpers deines Charakters" },
            element2 = { label = "Abstammung", desc = "Wähle die Abstammung deines Charakters" },
            element3 = { label = "Haare", desc = "Wähle die Haarart deines Charakters" },
            element4 = { label = "Alterung", desc = "Charakteralter " },
            element5 = { label = "Größe",
                desc = "Wähle die Art des Körpers deines Charakters<br> Groß 3 normal 2 klein 1 " },
            element6 = { label = "Gesicht", desc = "Wähle Gesichtsmerkmale" },
            element7 = { label = "Lebensstil", desc = "Wähle den Lebensstil deines Charakters" },
            element8 = { label = "Make-up", desc = "Wähle Make-up" },
            short = "Klein",
            normal = "Normal",
            tall = "Groß",
        },
        MenuAge = {
            title = "Alter",
            subtitle = "Untermenü",
            element = { label = "Alter", desc = "Wähle das Alter deines Charakters" },
            element2 = { label = "Deckkraft", desc = "es gibt ",
                desc2 = ". Wähle die Deckkraft des Alters deines Charakters" },
            label3 = "Nicht sichtbar",
            label4 = "Sichtbar ",
        },
        MenuBody = {
            title = "Körper",
            subtitle = "Untermenü",
            element = { label = "Körpertyp", desc = "es gibt ", },
            element2 = { label = "Taille", desc = "es gibt ", desc2 = " Taillentypen" },
            element3 = { label = "Torso", desc = "es gibt " },
            element4 = { label = "Legs", desc = "es gibt " },
        },
        MenuHeritage = {
            title = "Abstammung",
            subtitle = "Untermenü",
            element = { label = "Hautfarbe", desc = "es gibt ", desc2 = " Arten von Hautfarben " },
            element2 = { label = "Typen ", desc = "Wähle den Typ des Gesichts deines Charakters" },
            element3 = { label = "Abstammung #", desc = " es gibt ", desc2 = " Arten von Abstammungen." },
        },
        MenuHair = {
            title = "Haare",
            subtitle = "Untermenü",
            element = { label = "Haare", desc = "Wähle die Haare deines Charakters" },
            element2 = { label = "Bart", desc = "Wähle den Bart deines Charakters" },
            element3 = { label = "Bartstoppeln", desc = "Wähle die Bartstoppeln deines Charakters" },
            element4 = { label = "Haar-Accessoires", desc = "Wähle Haar-Accessoires für deinen Charakter" },
            element5 = { label = "Augenbrauen", desc = "Wähle die Augenbrauen deines Charakters" },
            element6 = { label = "Overlay", desc = "Choose characters hair overlay" },
        },
        MenuHairSelection = {
            title = "Haare",
            subtitle = "Untermenü",
            element = { label = "Komponente ", desc = "es gibt ", desc2 = " Arten von " },
            element2 = { label = "Farbe", desc = "es gibt ", desc2 = " Arten von " },
        },
        MenuBeardEyeBrows = {
            title = "Erscheinungsbild",
            subtitle = "Untermenü",
            element = { label = "", desc = "wähle eine Art" },
            element2 = { label = "Farbe", desc = "Wähle Farbe" },
            element3 = { label = "Deckkraft", desc = "Wähle Deckkraft" },
        },
        MenuFacial = {
            title = "Gesichtsmerkmale",
            subtitle = "Untermenü",
            element = { label = "Augenfarbe", desc = "Augenfarbe" },
            element2 = { label = "Zähne", desc = "Art der Zähne " },
            element3 = { label = "Kiefer", desc = "Kieferknochen anpassen", },
            element4 = { label = "Kinn", desc = "Kinnknochen anpassen" },
            element5 = { label = "Kopfgröße", desc = "Kopfgröße anpassen " },
            element6 = { label = "Nase", desc = "Nase anpassen" },
            element7 = { label = "Ohren", desc = "Ohrengröße anpassen" },
            element8 = { label = "Mund und Lippen", desc = "Mund und Lippen anpassen " },
            element9 = { label = "Wangenknochen", desc = "Wähle die Deckkraft der Gesichtsbehaarung deines Charakters" },
            element10 = { label = "Augen und Brauen", desc = "Wangenknochen anpassen" },
        },
        MenuFaceModify = {
            title = "Gesichtsmerkmale",
            subtitle = "Untermenü",
            element = { label = "", desc = "aktuelle Auswahl: " },
        },
        MenuLifeStyle = {
            title = "Lebensstil",
            subtitle = "Untermenü",
            label = " Deckkraft",
            desc = "Wähle Deckkraft",
            element = { label = "Muttermale", desc = "Wähle den Lebensstil deines Charakters" },
            element2 = { label = "Flecken", desc = "Wähle die Deckkraft des Lebensstils deines Charakters" },
            element3 = { label = "Teint", desc = "Wähle die Deckkraft des Lebensstils deines Charakters" },
            element4 = { label = "Akne", desc = "Wähle die Deckkraft des Lebensstils deines Charakters" },
            element5 = { label = "Sommersprossen", desc = "Wähle die Deckkraft des Lebensstils deines Charakters" },
            element6 = { label = "Verfärbungen", desc = "Wähle die Deckkraft des Lebensstils deines Charakters" },
            element7 = { label = "Narben", desc = "Wähle die Deckkraft des Lebensstils deines Charakters" },
            element8 = { label = "Schmutz", desc = "Wähle die Deckkraft des Lebensstils deines Charakters" },
        },
        MenuMakeup = {
            title = "Schminke",
            subtitle = "Untermenü",
            element = { label = "Lippenstift", desc = "Wähle die Schminke deines Charakters" },
            element2 = { label = "Rouge", desc = "Wähle die Schminke deines Charakters" },
            element3 = { label = "Eyeliner", desc = "Wähle die Schminke deines Charakters" },
            element4 = { label = "Lidschatten", desc = "Wähle die Schminke deines Charakters" },
            element5 = { label = "Textur", desc = "Wähle die Schminke deines Charakters" },
            element6 = { label = "Farbe", desc = "Wähle die Schminke deines Charakters" },
            element7 = { label = "Sekundärfarbe", desc = "Wähle die Schminke deines Charakters" },
            element8 = { label = "Variant", desc = "Choose the makeup variant" },
            element9 = { label = "Deckkraft", desc = "Wähle die Schminke deines Charakters" },
        },
    },
    Spanish = {
        PromptLabels = {
            promptselect = "| Personaje seleccionado:  ~o~",
            promptselect2 = "~q~ | Dinero: ~o~",
            promptlabel_select = "selecciona el género",
            promptlabel_female = "Personaje femenino",
            promptlabel_male = "Personaje masculino",
            promptcreateNew = "Crear nuevo",
            promptdeleteCurrent = "Eliminar actual",
            promptswapChar = "Cambiar personaje",
            promptselectChar = "Seleccionar personaje",
            promptsexMale = "Masculino",
            promptsexFemale = "Femenino",
            promptselectConfirm = "Seleccionar",
            promptUpDownCam = "Arriba/abajo",
            promptrotateCam = "Rotar",
            promptzoomCam = "Zoom",
        },
        Inputs = {
            confirm = "Confirmar",
            placeholder = "nombre apellido",
            inputHeader = "Elige un nombre y apellido",
            title = "Solo letras min 5 max 20",
            banned = "No puedes usar ese nombre, ya que está prohibido en este servidor"
        },
        MenuCreation = {
            title = "Creación de personaje",
            subtitle = "Submenú",
            label = "Nombre elegido",
            element = { label = "Apariencia", desc = "Elige la apariencia de tu personaje" },
            element2 = { label = "Ropa", desc = "Elige la ropa para tu personaje" },
            element3 = {
                label = "Elige un nombre",
                desc =
                "Elige un nombre para tu personaje. Si eliges un nombre y apellido inadecuado, el personaje será eliminado sin previo aviso",
            },
            element4 = { label = "Empezar", desc = "Pulsa ENTER para empezar con tu supervivencia" },
        },
        MenuClothes = {
            title       = "Ropa",
            subtitle    = "Submenú",
            CoatClosed  = "Abrigos cerrados",
            Coat        = "Abrigos",
            Hat         = "Sombreros",
            EyeWear     = "Gafas",
            Mask        = "Máscaras",
            NeckWear    = "Collares",
            NeckTies    = "Corbatas",
            Shirt       = "Camisas",
            Suspender   = "Tirantes",
            Vest        = "Chalecos",
            Poncho      = "Ponchos",
            Cloak       = "Capas",
            Glove       = "Guantes",
            Belt        = "Cinturones",
            Pant        = "Pantalones",
            Boots       = "Botas",
            Spurs       = "Accesorios de botas",
            Bracelet    = "Pulseras",
            Buckle      = "Hebillas de cinturón",
            Skirt       = "Faldas",
            Chap        = "Chaparreras",
            Spats       = "Cubrebotas",
            GunbeltAccs = "Accesorios de cartucheras",
            Gauntlets   = "Brazaletes",
            Loadouts    = "Cargas",
            Accessories = "Accesorios",
            Satchels    = "Carteras",
            Dress       = "Vestido",
            Holster     = "Cartucheras izquierda",
            Gunbelt     = "Cartucheras",
            RingRh      = "Anillos derecha",
            RingLh      = "Anillos izquierda",
        },
        MenuComponents = {
            title = "Componentes",
            subtitle = "Submenú",
            element = { label = "Componente ", desc = "#" },
            element2 = { label = " Color  #", desc = "Elige el color de la prenda" },
        },
        MenuAppearance = {
            title = "Apariencia",
            subtitle = "Submenú",
            element = { label = "Cuerpo", desc = "Elige el tipo de cuerpo de tu personaje" },
            element2 = { label = "Herencia", desc = "Elige la herencia de tu personaje" },
            element3 = { label = "Pelo", desc = "Elige el tipo de cabello de tu personaje" },
            element4 = { label = "Envejecimiento", desc = "Edad del personaje " },
            element5 = { label = "Altura",
                desc = "Elige el tipo de cuerpo de tu personaje<br>3 = Alto<br>2 = Normal<br>1 = Bajo" },
            element6 = { label = "Rostro", desc = "Elige características del rostro" },
            element7 = { label = "Estilo de vida", desc = "Elige el estilo de vida de tu personaje" },
            element8 = { label = "Maquillaje", desc = "Elige el maquillaje" },
            short = "Bajo",
            normal = "Normal",
            tall = "Alto",
        },
        MenuAge = {
            title = "Edad",
            subtitle = "Submenú",
            element = { label = "Edad", desc = "Elige la edad de tu personaje" },
            element2 = { label = "Opacidad", desc = "Total ", desc2 = "Elige la opacidad de la edad de tu personaje" },
            label3 = "No visible",
            label4 = "Visible ",
        },
        MenuBody = {
            title = "Cuerpo",
            subtitle = "Submenú",
            element = { label = "Tipo de cuerpo", desc = "Total #", },
            element2 = { label = "Cintura", desc = "", desc2 = "Tipos de cintura" },
            element3 = { label = "Torso", desc = "Total #" },
            element4 = { label = "Piernas", desc = "Total #" },
        },
        MenuHeritage = {
            title = "Herencia",
            subtitle = "Submenú",
            element = { label = "Color de piel", desc = "", desc2 = "colores de piel" },
            element2 = { label = "Tipos", desc = "Elige el tipo de rostro de tu personaje" },
            element3 = { label = "Herencia", desc = "", desc2 = "Tipos de herencia" },
        },
        MenuHair = {
            title = "Pelo",
            subtitle = "Submenú",
            element = { label = "Pelo", desc = "Elige el pelo de tu personaje" },
            element2 = { label = "Barba", desc = "Elige la barba de tu personaje" },
            element3 = { label = "Barba corta", desc = "Elige la barba corta de tu personaje" },
            element4 = { label = "Accesorios para el cabello",
                desc = "Elige los accesorios para el cabello de tu personaje" },
            element5 = { label = "Cejas", desc = "Elige las cejas de tu personaje" },
            element6 = { label = "Overlay", desc = "Choose characters hair overlay" },
        },
        MenuHairSelection = {
            title = "Pelo",
            subtitle = "Submenú",
            element = { label = "Tipo de ", desc = "", desc2 = " tipos de " },
            element2 = { label = "Color", desc = "", desc2 = " tipos de " },
        },
        MenuBeardEyeBrows = {
            title = "Apariencia",
            subtitle = "Submenú",
            element = { label = "Tipo de ", desc = "Elige un tipo" },
            element2 = { label = "Color", desc = "Elige el color" },
            element3 = { label = "Opacidad", desc = "Elige la opacidad" },
        },
        MenuFacial = {
            title = "Rasgos del rostro",
            subtitle = "Submenú",
            element = { label = "Color de ojos", desc = "Elegir color de los ojos" },
            element2 = { label = "Dientes", desc = "Tipo de dientes " },
            element3 = { label = "Mandíbula", desc = "Ajustar mandíbula", },
            element4 = { label = "Mentón", desc = "Ajustar mentón" },
            element5 = { label = "Tamaño de la cabeza", desc = "Ajustar tamaño de la cabeza" },
            element6 = { label = "Nariz", desc = "Ajustar nariz" },
            element7 = { label = "Orejas", desc = "Ajustar orejas" },
            element8 = { label = "Boca y labios", desc = "Ajustar boca y labios " },
            element9 = { label = "Pómulos", desc = "Ajustar pómulos" },
            element10 = { label = "Ojos y cejas", desc = "Ajustar ojos y cejas" },
        },
        MenuFaceModify = {
            title = "Rasgos faciales",
            subtitle = "Submenú",
            element = { label = "", desc = "Selección actual: " },
        },
        MenuLifeStyle = {
            title = "Estilo de vida",
            subtitle = "Submenú",
            label = " Opacidad",
            desc = "Elige la opacidad",
            element = { label = "Lunares", desc = "Elige los lunares de tu personaje" },
            element2 = { label = "Manchas", desc = "Elige las manchas de tu personaje" },
            element3 = { label = "Complejo", desc = "Elige el complejo de tu personaje" },
            element4 = { label = "Acné", desc = "Elige el acné de tu personaje" },
            element5 = { label = "Pecas", desc = "Elige las pecas de tu personaje" },
            element6 = { label = "Decoloración", desc = "Elige la decoloración de tu personaje" },
            element7 = { label = "Cicatrices", desc = "Elige las cicatrices de tu personaje" },
            element8 = { label = "Suciedad", desc = "Elige la suciedad de tu personaje" },
        },
        MenuMakeup = {
            title = "Maquillaje",
            subtitle = "Submenú",
            element = { label = "Labial", desc = "Elige el labial" },
            element2 = { label = "Rubor", desc = "Elige el rubor" },
            element3 = { label = "Delineador de ojos", desc = "Elige el delineador de ojos" },
            element4 = { label = "Sombra de ojos", desc = "Elige la sombra de ojos" },
            element5 = { label = "Textura", desc = "Elige la textura del maquillaje" },
            element6 = { label = "Color", desc = "Elige el color del maquillaje" },
            element7 = { label = "Color secundario", desc = "Elige el color secundario del maquillaje" },
            element8 = { label = "Variante", desc = "Elige la variante del maquillaje" },
            element9 = { label = "Opacidad", desc = "Elige la opacidad del maquillaje" },
        },
    },
}
