--------------------------------------------------------------------------------------
---------------------------------- ESPANHOL -------------------------------------------
--VORP inventory lua NOTTFICATION

Locales["es_lang"] = {

    fullInventory             = "Llevas demasiado peso encima no te pueden dar más cosas",
    fullInventoryGive         = "La persona lleva demasiado peso no le puedes dar más cosas",
    fullInventoryWeapon       = "Llevas demasiadas armas, no puedes recibir nada más.", -- translate this to es
    TryExploits               = "No intentes ser más listo que el sistema",
    TakeFromFloor             = "Pickup",
    NotEnoughMoney            = "No tienes tanto dinero",
    YouPaid                   = "Has pagado %s$ a %s",
    YouReceived               = "Has recibido %s$ de %s",
    YouReceivedItem           = "Has recibido algo",
    yougaveitem               = "Le diste algo",
    itemerror                 = "Inválido ",
    youReceivedWeapon         = "Has recibido un arma",
    youGaveWeapon             = "Has entregado un arma",
    weppickup                 = "Arma recogida",
    itempickup                = "Articulo recogido",
    itempickup2               = "Recogido: ",
    NotEnoughGold             = "No tienes suficiente oro",
    TransactionLoading        = "Espere...",
    notenoughammo             = "No tienes suficiente munición",
    fullammoyou               = "La persona no puede llevar más de esa munición.",
    fullammo                  = "No puedes llevar más de esta munición.",
    transferedammo            = "Has entregado munición: ",
    recammo                   = "Has recibido munición: ",
    emptyammo                 = "Vacío",
    prompttitle               = "Cantidad",
    prompttitle2              = "Precio:",
    promptaccept              = "Aceptar",
    toplayerpromptitle        = "Seleccionar jugador",
    toplaterpromptaccept      = "Confirmar",
    inventoryclose            = "Cerrar",
    inventorysearch           = "Búsqueda",
    gunbeltlabel              = "Cartuchera",
    gunbeltdescription        = "Tu munición",
    inventorymoneylabel       = "Cartera",
    inventorymoneydescription = "Tu Dinero",
    inventorygoldlabel        = "Oro",
    inventorygolddescription  = "Tu Oro",
    givemoney                 = "Dar Dinero",
    dropmoney                 = "Soltar Dinero",
    givegold                  = "Dar Oro",
    dropgold                  = "Soltar Oro",
    of                        = " de ",
    yougive                   = "Has entregado ",
    youreceive                = "Has recibido ",
    unequip                   = "Desequipar",
    use                       = "Usar",
    give                      = "Dar",
    drop                      = "Tirar",
    cantweapons               = "No puedes llevar más armas.",
    cantweapons2              = "La persona ya tiene demasiadas armas",
    slow                      = "¡Deja de spamear objetos!",
    cansell                   = "Se puede vender por: $",
    gave                      = "Gave money",
}
