--------------------------------------------------------------------------------------
--------------------------------- NEDERLANDS -----------------------------------------
--VORP inventory lua notifications

Locales["nl_lang"] = {

    fullInventory             = "Je draagt te veel gewicht, je kan niks meer dragen.",
    fullInventoryGive         = "Die persoon draagt te veel, je kan diegene niks meer geven.",
    fullInventoryWeapon       = "Je draagt te veel wapens.",
    TryExploits               = "Probeer het systeem niet te slim af te zijn.",
    TakeFromFloor             = "Raap op",
    NotEnoughMoney            = "Je hebt niet genoeg geld",
    YouPaid                   = "Je hebt %s$ betaald aan %s",
    YouReceived               = "Je hebt %s$ gekregen van %s",
    YouReceivedItem           = "Je hebt een item ontvangen",
    yougaveitem               = "Je hebt een item gegeven",
    itemerror                 = "Ongeldig",
    youReceivedWeapon         = "Je hebt een wapen gekregen",
    youGaveWeapon             = "Je hebt een wapen gegeven",
    weppickup                 = "Wepen opgepakt",
    itempickup                = "Item opgepakt",
    itempickup2               = "Pakte: ",
    NotEnoughGold             = "Je hebt niet genoeg goud",
    TransactionLoading        = "Laden...",
    notenoughammo             = "Je hebt niet genoeg kogels",
    fullammoyou               = "Deze persoon kan niet meer van deze kogels dragen",
    fullammo                  = "Je kan niet meer van deze kogels ontvangen",
    transferedammo            = "Gegeven kogels: ",
    recammo                   = "Gekregen kogels: ",
    emptyammo                 = "Leeg",
    prompttitle               = "Hoeveelheid",
    prompttitle2              = "Prijs:",
    promptaccept              = "Accepteer",
    toplayerpromptitle        = "Kies speler",
    toplaterpromptaccept      = "Bevestig",
    inventoryclose            = "Sluit",
    inventorysearch           = "Zoek",
    gunbeltlabel              = "Wapenriem",
    gunbeltdescription        = "Jouw munitie",
    inventorymoneylabel       = "Dollars",
    inventorymoneydescription = "Jouw geld",
    inventorygoldlabel        = "Goud",
    inventorygolddescription  = "Jouw goud",
    givemoney                 = "Geef geld",
    dropmoney                 = "Laat geld vallen",
    givegold                  = "Geef goud",
    dropgold                  = "Laat goud vallen",
    of                        = " of ",
    yougive                   = "jij gaf ",
    youreceive                = "je kreeg ",
    unequip                   = "stop weg",
    use                       = "gebruik",
    give                      = "geef",
    drop                      = "laat vallen",
    cantweapons               = "Je kan niet meer wapens dragen",
    cantweapons2              = "Deze persoon draagt al te veel wapens",
    slow                      = "Spam geen items.",
    cansell                   = "Te verkopen voor: $",
    cantdrophere              = "Kan nu niet neerleggen",
    cantgivehere              = "Kan nu niet geven",
    noplayersnearby           = "Geen spelers in de buurt",
    gave                      = "Gave money",
}
