--------------------------------------------------------------------------------------
---------------------------------- ENGLISH -------------------------------------------
--VORP inventory lua notifications

Locales["tr_lang"] = {

    fullInventory             = "Çok ağırlık taşıyorsun, başka bir şey alamazsın",
    fullInventoryGive         = "O kişi çok ağırlık taşıyor, o kişiye daha fazla şey veremezsin",
    fullInventoryWeapon       = "Çok silah taşıyorsunuz, başka bir şey alamazsın",
    TryExploits               = "Sistemi aşmaya çalışmayın ",
    TakeFromFloor             = "Toplamak",
    NotEnoughMoney            = "Yeterli paran yok ",
    YouPaid                   = "Ödedin %s$ ile %s",
    YouReceived               = "Almış olduğunuz %s$ itibaren %s",
    YouReceivedItem           = "Bir öğe aldın",
    yougaveitem               = "Bir öğe verdin",
    itemerror                 = "Geçersiz",
    youReceivedWeapon         = "birSilahAldın",
    youGaveWeapon             = "Bir silah verdin",
    weppickup                 = "Silah aldı",
    itempickup                = "Ürün Aldı",
    itempickup2               = "Aldı: ",
    NotEnoughGold             = "Yeterince altın yok",
    TransactionLoading        = "Yükleniyor...",
    notenoughammo             = "Yeterli cephaneye sahip değilsin",
    fullammoyou               = "Kişi o cephaneden daha fazlasını taşıyamaz",
    fullammo                  = "Bu cephaneden daha fazlasını taşıyamazsın",
    transferedammo            = "Cephane verdin:",
    recammo                   = "Cephane aldın:",
    emptyammo                 = "Boş",
    prompttitle               = "Miktar",
    prompttitle2              = "Fiyat:",
    promptaccept              = "Kabul",
    toplayerpromptitle        = "Oyuncu seç",
    toplaterpromptaccept      = "Onaylamak",
    inventoryclose            = "Kapalı",
    inventorysearch           = "Ara",
    gunbeltlabel              = "Silah Kemeri",
    gunbeltdescription        = "Cephanen",
    inventorymoneylabel       = "Dolar",
    inventorymoneydescription = "Your Cash",
    inventorygoldlabel        = "Gold",
    inventorygolddescription  = "Your Gold",
    givemoney                 = "Para ver",
    dropmoney                 = "Parayı bırakmak",
    givegold                  = "altınVermek",
    dropgold                  = "Altını düşürmek",
    of                        = " ile ilgili ",
    yougive                   = "Verdiğiniz ",
    youreceive                = "aldın",
    unequip                   = "icra etmek",
    use                       = "kullanmak",
    give                      = "vermek",
    drop                      = "bırakmak",
    cantweapons               = "Daha fazla silah taşıyamazsın",
    cantweapons2              = "Kişinin zaten çok fazla silahı var",
    slow                      = "Eşyaları spam yapmaya çalışmayı bırak!",
    cansell                   = "Satabilir: $",
    cantdrophere              = "buraya bırakamazsın",
    noplayersnearby           = "Yakında oyuncu yok",
    gave                      = "Gave money",
}
