Translation = {}

Translation.Langs = {
    English = {
        [1] = "You idiot, watch out!",
        [2] = "Oops, that almost went into my foot...",
        [3] = "You should already hit the rock!",
        [4] = "Careful, don't hit the pimple on your knee!",
        [5] = "It's a pick, not a hammer!",
        [6] = "Just past the mole! phew.",
        [7] = "Shit, slipped!",
        [8] = "Damn missed!",
        [9] = "*#!$#!*",
        [10] = "You better watch out or your foot will come off",
        [11] = "It was wood, not rock...",
        [12] = "No strength to lift the pickaxe? wimp!",
        PromptLabels = {
            mineLabel = "Mine",
            mineDesc = "Mining the stone/rock",
            usePickaxe = "Use Pickaxe",
            keepPickaxe = "Keep/Exit",
        },
        NotifyLabels = {
            yourGot = "You got ",
            gotNothing = "You got nothing ",
            fullBag = "You can't carry any more ",
            brokePickaxe = "Your pickaxe broke ",
            notHavePickaxe = "You don't have an pickaxe ",
            descDurabilityOne = "Durability = 98",
            descDurabilityTwo = "Durability = ",
        },
    },
    Italiano = {
        [1] = "Idiota, attento!",
        [2] = "Oops, il piccone è quasi finito sul mio piede...",
        [3] = "Dovresti aver già picconato la roccia!",
        [4] = "Attento a non colpire il brufolo sul tuo ginocchio!",
        [5] = "È un piccone, non un martello!",
        [6] = "Per un pelo non ti spaccavi la gamba! Uff",
        [7] = "Merda, sono scivolato!",
        [8] = "Dannazione, ho sbagliato!",
        [9] = "*#!$#!*",
        [10] = "Meglio stare attento o ti si staccherà il piede",
        [11] = "Era legno, non roccia...",
        [12] = "Non hai forza di sollevare il piccone? Molliccio!",
        PromptLabels = {
            mineLabel = "Minare",
            mineDesc = "Minare la pietra/roccia",
            usePickaxe = "Usa il piccone",
            keepPickaxe = "Mantieni/Esci",
        },
        NotifyLabels = {
            yourGot = "Hai ottenuto ",
            gotNothing = "Non hai ottenuto nulla ",
            fullBag = "Non puoi trasportare altro ",
            brokePickaxe = "Il tuo piccone si è rotto ",
            notHavePickaxe = "Non hai un piccone ",
            descDurabilityOne = "Durabilità = 98",
            descDurabilityTwo = "Durabilità = ",
        },
    },
    Portugues_PT = {
        [1] = "Seu idiota, cuidado!",
        [2] = "Ops, isso quase foi para o meu pé...",
        [3] = "Você deveria já ter acertado a rocha!",
        [4] = "Cuidado, não acerte a espinha em seu joelho!",
        [5] = "É uma picareta, não um martelo!",
        [6] = "Apenas passou a verruga! Ufa.",
        [7] = "Merda, escorregou!",
        [8] = "Maldição, errei!",
        [9] = "#!$#!",
        [10] = "É melhor você ter cuidado ou seu pé vai voar",
        [11] = "Era madeira, não rocha...",
        [12] = "Sem força para levantar a picareta? Fraco!",
        PromptLabels = {
            mineLabel = "Minerar",
            mineDesc = "Minerar a pedra/rocha",
            usePickaxe = "Usar a picareta",
            keepPickaxe = "Guardar/Sair",
        },
        NotifyLabels = {
            yourGot = "Você conseguiu ",
            gotNothing = "Você não conseguiu nada ",
            fullBag = "Você não pode carregar mais nada ",
            brokePickaxe = "Sua picareta quebrou ",
            notHavePickaxe = "Você não tem uma picareta ",
            descDurabilityOne = "Durabilidade = 98",
            descDurabilityTwo = "Durabilidade = ",
        },
    },
    Portugues_BR = {
        [1] = "Seu idiota, cuidado!",
        [2] = "Ops, quase acertou meu pé...",
        [3] = "Você deveria já ter acertado a pedra!",
        [4] = "Cuidado, não acerte a espinha em seu joelho!",
        [5] = "É uma picareta, não um martelo!",
        [6] = "Apenas passou a toupeira! Ufa.",
        [7] = "Merda, escorregou!",
        [8] = "Maldição, errou!",
        [9] = "#!$#!",
        [10] = "É melhor você ter cuidado ou vai ficar sem pé",
        [11] = "Era madeira, não pedra...",
        [12] = "Sem força para levantar a picareta? Fraco!",
        PromptLabels = {
            mineLabel = "Minerar",
            mineDesc = "Minerar a pedra/rocha",
            usePickaxe = "Bater na Pedra/Rocha",
            keepPickaxe = "Guardar/Sair",
        },
        NotifyLabels = {
            yourGot = "Você conseguiu ",
            gotNothing = "Você não conseguiu nada ",
            fullBag = "Você não pode carregar mais nada ",
            brokePickaxe = "Seu machado quebrou ",
            notHavePickaxe = "Você não tem um machado ",
            descDurabilityOne = "Durabilidade = 98",
            descDurabilityTwo = "Durabilidade = ",
        },
    },
    Francais = {
        [1] = "Idiot, fais attention !",
        [2] = "Oups, ça a failli aller dans mon pied...",
        [3] = "Tu devrais déjà avoir touché le rocher !",
        [4] = "Attention, ne frappe pas le bouton sur ton genou !",
        [5] = "C'est une pioche, pas un marteau !",
        [6] = "Juste à côté du grain de beauté ! Ouf.",
        [7] = "Merde, j'ai glissé !",
        [8] = "Merde, j'ai manqué !",
        [9] = "*#!$#!*",
        [10] = "Tu ferais mieux de faire attention ou ton pied va partir",
        [11] = "C'était du bois, pas du roc...",
        [12] = "Pas assez de force pour soulever la pioche ? Poule mouillée !",
        PromptLabels = {
            mineLabel = "Mine",
            mineDesc = "Extraction de pierre/roche",
            usePickaxe = "Utiliser une pioche",
            keepPickaxe = "Garder/Quitter",
        },
        NotifyLabels = {
            yourGot = "Vous avez obtenu ",
            gotNothing = "Vous n'avez rien obtenu ",
            fullBag = "Vous ne pouvez plus rien transporter ",
            brokePickaxe = "Votre pioche s'est cassée ",
            notHavePickaxe = "Vous n'avez pas de pioche ",
            descDurabilityOne = "Durabilité = 98",
            descDurabilityTwo = "Durabilité = ",
        },
    },
    German = {
        [1] = "Idiot, pass auf!",
        [2] = "Huch, das wäre fast in meinen Fuß gegangen...",
        [3] = "Du solltest den Felsen schon getroffen haben!",
        [4] = "Vorsicht, triff nicht den Pickel auf deinem Knie!",
        [5] = "Das ist eine Spitzhacke, kein Hammer!",
        [6] = "Gerade am Maulwurf vorbei! Puh.",
        [7] = "Scheiße, ausgerutscht!",
        [8] = "Verdammt verfehlt!",
        [9] = "*#!$#!*",
        [10] = "Pass lieber auf, sonst verlierst du noch deinen Fuß",
        [11] = "Es war Holz, nicht Stein...",
        [12] = "Keine Kraft, um die Spitzhacke zu heben? Waschlappen!",
        PromptLabels = {
            mineLabel = "Mine",
            mineDesc = "Stein/Rock abbauen",
            usePickaxe = "Pikaxt benutzen",
            keepPickaxe = "Behalten/Verlassen",
        },
        NotifyLabels = {
            yourGot = "Du hast erhalten ",
            gotNothing = "Du hast nichts erhalten ",
            fullBag = "Du kannst nichts mehr tragen ",
            brokePickaxe = "Deine Pikaxt ist kaputt gegangen ",
            notHavePickaxe = "Du hast keine Pikaxt ",
            descDurabilityOne = "Haltbarkeit = 98",
            descDurabilityTwo = "Haltbarkeit = ",
        },
    },
    Spanish = {
        [1] = "¡Idiota, cuidado!",
        [2] = "Ups, casi me pega en el pie...",
        [3] = "¡Ya deberías haber dado en la roca!",
        [4] = "¡Cuidado, no le pegues al grano de tu rodilla!",
        [5] = "¡Es un pico, no un martillo!",
        [6] = "¡Justo al lado del lunar! uff.",
        [7] = "¡Mierda, resbalé!",
        [8] = "¡Maldición, fallé!",
        [9] = "*#!$#!*",
        [10] = "Más vale que tengas cuidado o perderás el pie",
        [11] = "Era madera, no roca...",
        [12] = "¿No tienes fuerza para levantar el pico? ¡flojo!",
        PromptLabels = {
            mineLabel = "Minar",
            mineDesc = "Extrayendo piedra/roca",
            usePickaxe = "Usar pico",
            keepPickaxe = "Mantener/Salir",
        },
        NotifyLabels = {
            yourGot = "Obtuviste ",
            gotNothing = "No obtuviste nada ",
            fullBag = "No puedes cargar más ",
            brokePickaxe = "Tu pico se rompió ",
            notHavePickaxe = "No tienes un pico ",
            descDurabilityOne = "Durabilidad = 98",
            descDurabilityTwo = "Durabilidad = ",
        },
    },
}
