Translation = {}

Translation.Langs = {
    English = {
        [1] = "You idiot, watch out!",
        [2] = "Oops, that almost went into my foot...",
        [3] = "You should already hit the tree!",
        [4] = "Careful, don't hit your knee with the axe!",
        [5] = "That's an ax, not a hammer!",
        [6] = "Just past the wasp's nest! phew.",
        [7] = "Shit, slipped!",
        [8] = "Damn it!",
        [9] = "*#!$#!*",
        [10] = "You better watch out or your foot will come off",
        [11] = "The branch was rotten...",
        [12] = "All chicks dead, the bird's nest is gone!",
        PromptLabels = {
            cutLabel = "Cut",
            cutDesc = "Cut down the tree",
            useHatchet = "Use Hatchet",
            keepHatchet = "Keep/Exit",
        },
        NotifyLabels = {
            yourGot = "You got ",
            gotNothing = "You got nothing ",
            fullBag = "You can't carry any more ",
            brokeAxe = "Your Axe broke ",
            notHaveAxe = "You don't have an axe ",
            descDurabilityOne = "Durability = 98",
            descDurabilityTwo = "Durability = ",
        },
    },
    Italiano = {
        [1] = "Idiota, sta attento!",
        [2] = "Oops, l'accetta è quasi finito sul tuo piede...",
        [3] = "Dovresti già aver colpito l'albero!",
        [4] = "Attenzione, non spaccarti il ginocchio con l'ascia!",
        [5] = "Questa è un'ascia, non un martello!",
        [6] = "Proprio vicino al nido di vespe! Uff... ci è mancato poco",
        [7] = "Merda, sono quasi scivolato!",
        [8] = "Accidenti!",
        [9] = "*#!$#!*",
        [10] = "Meglio stare attento o ti si staccherà il piede",
        [11] = "Quel ramo era marcio...",
        [12] = "Hai ucciso tutti gli uccellini, il nido è sparito!",
        PromptLabels = {
            cutLabel = "Taglia",
            cutDesc = "Taglia l'albero",
            useHatchet = "Usa l'ascia",
            keepHatchet = "Mantieni/Esci",
        },
        NotifyLabels = {
            yourGot = "Hai ricevuto ",
            gotNothing = "Non hai ricevuto nulla ",
            fullBag = "Non puoi trasportare altro ",
            brokeAxe = "La tua ascia si è rotta ",
            notHaveAxe = "Non hai un'ascia ",
            descDurabilityOne = "Durabilità = 98",
            descDurabilityTwo = "Durabilità = ",
        },
    },
    Portugues_PT = {
        [1] = "Seu idiota, cuidado!",
        [2] = "Ops, isso quase foi no meu pé...",
        [3] = "Você já deveria ter acertado a árvore!",
        [4] = "Cuidado, não bata seu joelho com o machado!",
        [5] = "Isso é um machado, não um martelo!",
        [6] = "Apenas passe do ninho de vespas! Ufa.",
        [7] = "Merda, escorregou!",
        [8] = "Maldição!",
        [9] = "#!$#!",
        [10] = "Melhor você tomar cuidado ou seu pé vai sair",
        [11] = "O galho estava podre...",
        [12] = "Todos os filhotes mortos, o ninho de pássaros se foi!",
        PromptLabels = {
            cutLabel = "Cortar",
            cutDesc = "Cortar a árvore",
            useHatchet = "Usar o machado",
            keepHatchet = "Guardar/Sair",
        },
        NotifyLabels = {
            yourGot = "Você conseguiu ",
            gotNothing = "Você não conseguiu nada ",
            fullBag = "Você não pode carregar mais nada ",
            brokeAxe = "Sua machado quebrou ",
            notHaveAxe = "Você não tem um machado ",
            descDurabilityOne = "Durabilidade = 98",
            descDurabilityTwo = "Durabilidade = ",
        },
    },
    Portugues_BR = {
        [1] = "Seu idiota, cuidado!",
        [2] = "Ops, isso quase foi no meu pé...",
        [3] = "Você já deveria ter acertado a árvore!",
        [4] = "Cuidado, não acerte seu joelho com o machado!",
        [5] = "Isso é um machado, não um martelo!",
        [6] = "Acabou de passar pelo ninho de vespas! Ufa.",
        [7] = "Merda, escorreguei!",
        [8] = "Maldição!",
        [9] = "#!$#!",
        [10] = "Melhor você ter cuidado senão vai perder seu pé",
        [11] = "O galho estava podre...",
        [12] = "Todos os filhotes mortos, o ninho de pássaros se foi!",
        PromptLabels = {
            cutLabel = "Cortar",
            cutDesc = "Cortar a árvore",
            useHatchet = "Cortar Madeira",
            keepHatchet = "Guardar/Sair",
        },
        NotifyLabels = {
            yourGot = "Você conseguiu ",
            gotNothing = "Você não conseguiu nada ",
            fullBag = "Você não pode carregar mais nada ",
            brokeAxe = "Seu machado quebrou ",
            notHaveAxe = "Você não tem um machado ",
            descDurabilityOne = "Durabilidade = 98",
            descDurabilityTwo = "Durabilidade = ",
        },
    },
    Francais = {
        [1] = "Espèce d'idiot, fais attention !",
        [2] = "Oops, ça a failli me toucher le pied...",
        [3] = "Tu aurais déjà dû toucher l'arbre !",
        [4] = "Attention, ne te cogne pas le genou avec la hache !",
        [5] = "C'est une hache, pas un marteau !",
        [6] = "Juste après le nid de guêpes ! Ouf.",
        [7] = "Merde, j'ai glissé !",
        [8] = "Mince alors !",
        [9] = "#!$#!",
        [10] = "Tu ferais mieux de faire attention sinon tu perdras un pied",
        [11] = "La branche était pourrie...",
        [12] = "Tous les oisillons sont morts, le nid d'oiseau est parti !",
        PromptLabels = {
            cutLabel = "Couper",
            cutDesc = "Couper l'arbre",
            useHatchet = "Utiliser la hache",
            keepHatchet = "Garder/Sortir",
        },
        NotifyLabels = {
            yourGot = "Vous avez obtenu ",
            gotNothing = "Vous n'avez rien obtenu ",
            fullBag = "Vous ne pouvez rien porter de plus ",
            brokeAxe = "Votre hache s'est cassée ",
            notHaveAxe = "Vous n'avez pas de hache ",
            descDurabilityOne = "Durabilité = 98",
            descDurabilityTwo = "Durabilité = ",
        },
    },
    German = {
        [1] = "Du Idiot, pass auf!",
        [2] = "Hoppla, das wäre mir fast in den Fuß gegangen...",
        [3] = "Du solltest bereits den Baum getroffen haben!",
        [4] = "Pass auf, schlag dir nicht mit der Axt aufs Knie!",
        [5] = "Das ist eine Axt, kein Hammer!",
        [6] = "Einfach am Wespennest vorbei! Puh.",
        [7] = "Scheiße, ausgerutscht!",
        [8] = "Verdammt!",
        [9] = "#!$#!",
        [10] = "Pass besser auf, sonst verlierst du noch deinen Fuß",
        [11] = "Der Ast war morsch...",
        [12] = "Alle Küken tot, das Vogelnest ist weg!",
        PromptLabels = {
            cutLabel = "Schneiden",
            cutDesc = "Den Baum schneiden",
            useHatchet = "Holz schneiden",
            keepHatchet = "Behalten/Verlassen",
        },
        NotifyLabels = {
            yourGot = "Du hast bekommen ",
            gotNothing = "Du hast nichts bekommen ",
            fullBag = "Du kannst nichts mehr tragen ",
            brokeAxe = "Deine Axt ist kaputt gegangen ",
            notHaveAxe = "Du hast keine Axt ",
            descDurabilityOne = "Durabilité = 98",
            descDurabilityTwo = "Durabilité = ",
        },
    },
    Espanol = {
        [1] = "¡Idiota, ten cuidado!",
        [2] = "Ups, eso casi fue a mi pie...",
        [3] = "¡Ya deberías haber golpeado el árbol!",
        [4] = "¡Cuidado, no te golpees la rodilla con el hacha!",
        [5] = "¡Eso es un hacha, no un martillo!",
        [6] = "¡Pasa justo al lado del nido de avispas! uf.",
        [7] = "¡Mierda, resbalé!",
        [8] = "¡Maldita sea!",
        [9] = "*#!$#!*",
        [10] = "Más te vale tener cuidado o te quitarás el pie",
        [11] = "La rama estaba podrida...",
        [12] = "¡Todas las crías muertas, se fue el nido del pájaro!",
        PromptLabels = {
            cutLabel = "Cortar",
            cutDesc = "Cortar la árbol",
            useHatchet = "Usar Hacha para cortar madera",
            keepHatchet = "Guardar/Salir",
        },
        NotifyLabels = {
            yourGot = "Has obtenido ",
            gotNothing = "No has obtenido nada ",
            fullBag = "No puedes llevar más ",
            brokeAxe = "Tu hacha se rompió ",
            notHaveAxe = "No tienes un hacha ",
            descDurabilityOne = "Durabilidad = 98",
            descDurabilityTwo = "Durabilidad = ",
        },
    },
}
