--------------------------------------------------------------------------------------
---------------------------------- FRENCH --------------------------------------------
--VORP admin lua

Locales["fr_lang"] = {
    ------------------------------------------------
    -- MAIN MENU
    MenuTitle                 = "ADMIN VORP",
    MenuSubTitle              = "Menu principal",
    Administration            = "Administration",
    Booster                   = "Boosters",
    Database                  = "Database",
    Teleport                  = "Téléportations",
    administration_desc       = "Administration ",
    booster_desc              = "Boosters Admin",
    database_desc             = "Accès à la base de données",
    teleport_desc             = "Téléportations ",
    confirm                   = "Confirmer", -- for all inputs
    empty                     = "c'est vide", --for all inputs
    MenuTitle_desc            = "Gestion des joueurs",
    SimpleAction              = "actions simple",
    AdvancedAction            = "actions avancées",
    ------------------------------------------------
    -- Player status
    SteamName                 = "Steam Name: ",
    ServerID                  = "Server ID: ",
    PlayerGroup               = "Player Group: ",
    PlayerJob                 = "Player Job: ",
    Grade                     = "Grade: ",
    Identifier                = "Identifier: ",
    PlayerMoney               = "Player Money: ",
    PlayerGold                = "Player Gold: ",
    PlayerStaticID            = "Player Static ID: ",
    PlyaerWhitelist           = "Player Is whitelist: ",
    PlayerWarnings            = "Player warnings: ",
    ------------------------------------------------
    -- submenu ADMIN ACTIONS
    MenuSubtitle2             = "Joueurs en ligne",
    kick_p                    = "Kick",
    freeze_p                  = "Freeze/unfreeze",
    unfreeze_p                = "Unfreeze ",
    ban_p                     = "Ban ",
    spectate_p                = "Spectate ",
    revive_p                  = "Revive ",
    respawn_p                 = "Respawn ",
    heal_p                    = "Heal ",
    gotoback_p                = "Goback",
    bring_p                   = "Bring ",
    warn_p                    = "Warn ",
    unwarn_p                  = "Unwarn",
    unban_p                   = "Unban",
    whitelist_p               = "whitelist",
    unwhitelist_p             = "unwhitelist",
    setjob_p                  = "setjob",
    setgroup_p                = "setgroup",
    -- the description of the above ^^
    kick_desc                 = "Kick: ",
    freeze_desc               = "Freeze; ",
    unfreeze_desc             = "Unfreeze: ",
    ban_desc                  = "Ban: ",
    unban_desc                = "unban:  ",
    spectate_desc             = "Spectate: ",
    revive_desc               = "Revive: ",
    respawn_desc              = "Respawn: ",
    heal_desc                 = "Heal: ",
    gotoback_desc             = "Retourne là où tu étais",
    bring_desc                = "Bring: ",
    warn_desc                 = "donner une courte raison oui ça doit être court.",
    unwarn_desc               = "unwarn: ",
    whitelist_desc            = "whitelist: ",
    setjob_desc               = "définir l'emploi sur: ",
    setgroup_desc             = "définir le groupe sur: ",
    banunban                  = "BAN/UNBAN",
    whiteunwhite              = "WHITE/UNWHITE",
    warnunwarn                = "WARN/UNWARN",
    banunban_desc             = "type = ban/unban<br> StaticID = number NOT server ID <br> Time example 1h,1d,1w,1m,1y permaban 0 <br>DONT USE IF TYPE IS UNBAN",
    whiteunwhite_desc         = "type = whitelist/unwhitelist <br> StaicID = number<br> check discord to get his static ID or databse",
    typestaticid              = "TYPE STATICID",
    typestaticidtime          = "TYPE STATICID *Time",
    cantwarnstaff             = "you cant warn staff",
    cantkickstaff             = "you cant kick staff",
    cantbanstaff              = "you cant ban staff",
    whiteset                  = "whitelist was set",
    whiteremove               = "whitelist was remove",
    incorrecttype             = "incorrect type",
    incorrect                 = "incorrect",
    missing                   = "missing one argument add type and staticID",
    -------------------------------------------------
    --BOOSTERS
    Boosters                  = "Boosters",
    godMode                   = "GOD MODE",
    noclipMode                = "NO CLIP",
    goldenCores               = "GOLDEN CORES",
    infiniteammo              = "INFINITE AMMO",
    godMode_desc              = "set yourself as god ",
    move                      = "W/A/S/D/Q/Z- MOVE ",
    speedMode                 = " LShift to Change speed ",
    Cammode                   = " H-Relative mode ",
    goldCores_desc            = "set golden cores ",
    infammo_desc              = "set infinite ammo<br> make sure to have weapon in hand ",
    switchedon                = "Switched on",
    switchedoff               = "Switched off",
    noweapon                  = " you need a weapon in hand",
    selfrevive                = "Revive",
    selfrevive_desc           = "revive yourself ",
    selfheal                  = "Heal",
    selfheal_desc             = "heal yourself ",
    goto_p                    = "Go to player",
    goback_p                  = "Go back to Last location",
    goback_desc               = "GO back to Last location ",
    inserthashmodel           = "insert hashmodel",
    spawnhorse_desc           = "spawn un cheval",
    spawnwagon_desc           = "spawn un chariot",
    ---------------------------------------------------
    -- TELEPORTS
    teleports                 = "Teleports",
    insert                    = "INSERT X Y Z",
    tpm                       = "TPM",
    tptocoords                = "TP to Coords",
    tptoplayer                = "TP to Player",
    tpbackadmin               = "Teleport Back",
    bringplayer               = "Bring Player",
    teleporttomarker_desc     = "teleport to way point",
    teleporttocoords_desc     = "Teleport to location",
    teleportplayer_desc       = "Teleport to the player",
    bringplayer_desc          = "Bring player to you",
    insertid                  = "Insert player ID",
    sendback                  = "send player back",
    sendback_desc             = "send player back to his/hers last location",
    goto_desc                 = "go to player",
    sendadmin_desc            = "go back to your last location",
    gotoplayerfirst           = "go to player first",
    -----------------------------------------------------
    --ADMIN ACTIONS
    playerslist               = "Players List ",
    adminactions              = "Admin Actions",
    offLineactions            = "Offline Actions",
    offlineplayers_desc       = "Actions to be made if players are offline",
    --submenu
    playerlist_desc           = "list of players online",
    adminactions_desc         = "Admin acitions menu",
    objectmenu                = "Object Menu",
    printmodel                = "PRINT the Object",
    deletemodel               = "Delete Object",
    printmodel_desc           = "Print the hash model",
    deletemodel_desc          = "delete the object model no it wont save to DB",
    closestobject             = "Object hash: ",
    spawnpedanimal            = "spawn ped/animal",
    spawnhorse                = "SPAWN HORSE",
    spawnpedanimal_desc       = "spawn ped or an animal",
    objectsubmenu             = "object menu",
    objectsubmenu_desc        = "delte or print objects",
    deletehorse               = "deletehorse",
    deletehorse_desc          = "you must be seteaded",
    deletewagon               = "del wagons",
    deletewagon_desc          = "you must be in drivers seat",
    deletewagonradius         = "delete wagons with a radius",
    deletewagonradius_desc    = "use number between 1 and 100",
    getcoords                 = "Get Coords",
    getcoords_desc            = "Get coords of location",
    youdeletedhorse           = "You have delted a horse",
    youneedtobeseatead        = "You need to be in the drivers seat",
    advalue                   = "add a value",
    XYZ                       = "X Y Z",
    insertcoords              = "INSERT COORDS",
    copyclipboardcoords_desc  = "copy to clipboard",
    vector3                   = "Vector3",
    copyclipboardvector3_desc = "copy to clipboard",
    vector4                   = "Vector4",
    copyclipboardvector4_desc = "copy to clipboard",
    heading                   = "Heading",
    copyclipboardheading_desc = "copy to clipboard players heading direction",
    ---------------------------------------------------
    -- DEVTOOLS
    spawnwagon                = "Spawn Wagon",
    devtoolssubmenu           = "Dev Tools",
    insertpedhash             = "Insert ped hash",
    spawnentity               = "SPAWN ENTITY",
    insertmodel               = "Insert model",
    SpawnWagon                = "SPAWN WAGON",
    devtools                  = "Dev Tools",
    devtools_desc             = "tools for Developers",
    ----------------------------------------------------------------
    --DATABASE
    Playerinventory           = "Inventaire du joueur", --submenu title
    give                      = "Give menu",
    Give_desc                 = "give stuff to player",
    remove                    = "Remove menu",
    Remove_desc               = "remove stuff from players",
    GiveItems                 = "Give Items",
    GiveWeapons               = "Give weapons",
    GiveMoneyGold             = "Give money/gold",
    GiveHorse                 = "Give horse",
    GiveWagon                 = "Give wagon",
    giveitem_desc             = "give item to: ",
    giveweapon_desc           = "give weapon to: ",
    givemoney_desc            = "givemoney to: ",
    givehorse_des             = "give horse to: ",
    givewagon_desc            = "givewagon to : ",
    showInventory             = "Afficher les items de l'inventaire",
    Removemoney               = "Remove all Money",
    RemoveGold                = "Remove all Gold",
    Clearallitems             = "Clear all Items",
    Clearallweapons           = "Clear all Weapons",
    accessinventory_desc      = "objets du joueur dans l'inventaire",
    givenwagon                = "tu as donné un chariot au joueur",
    accessplayers_desc        = " accéder aux items de l'inventaire des joueurs",
    removemoney_desc          = "supprimer tout l'argent du joueur.<br> ne supprime pas l'argent de la banque",
    removegold_desc           = "supprimer tout l'or du joueur.<br> ne retire pas de la banque",
    clearallitems_desc        = "effacer tous les items du joueur",
    clearallweapons_desc      = "effacer toutes les armes et munitions des joueurs",
    showinventory_desc        = "afficher l'inventaire des joueurs",
    ------------------------------------------------------------------------------
    -- USERSMENU
    Scoreboard                = "Tableau de bord",
    scoreboard_desc           = "liste des joueurs en ligne",
    Report                    = "Rapport",
    reportoptions_desc        = "Options de rapport",
    requeststaff              = "Demander du personnel",
    Requeststaff_desc         = "Demandez du personnel si vous avez besoin d'aide",
    createticket              = "créer un ticket",
    tickectdiscord_desc       = " créer un ticket pour discord",
    showMyInfo                = "Afficher mes informations",
    showmyinfo_desc           = "vos informations seront affichées",
    showJobsOnline            = "Emplois en ligne",
    showjobsonline_desc       = "Afficher les emplois en ligne ",
    --------------------------------------------------------------------------
    -- NOTIFY
    goldremoved               = "l'or a été supprimé du joueur",
    goldremovedfromyou        = "un admin a retiré votre or sur vous",
    moneyremoved              = "l'argent a été supprimé du joueur",
    moneyremovedfromyou       = "un admin a retiré votre argent sur vous",
    weaponswiped              = "Les armes ont été effacées",
    itemswiped                = "Les Items ont été effacées",
    itemgiven                 = "l'item a été donné",
    weapongiven               = "l'arme a été donnée",
    sent                      = "Envoyé!!",
    horsegiven                = "tu as donné un cheval au joueur",
    kickednotify              = "VOUS AVEZ ÉTÉ EXPULSÉ",
    banned                    = "VOUS AVEZ ÉTÉ BANNI",
    kickednotify1             = "merci de respecter les règles!",
    respawned                 = "VOUS ALLEZ RÉAPPARAÎTRE",
    lostall                   = " vous perdrez tous vos objets",
    received                  = "vous avez reçu: ~o~",
    of                        = "~q~ de: ~o~",
    itemlimit                 = "le joueur ne peut pas transporter cet objet limite atteinte",
    inventoryfull             = "~e~ l'inventaire du joueur est plein",
    doesnotexist              = "L'ITEM n'existe pas dans la BASE DE DONNEES",
    receivedweapon            = "Vous avez reçu une ~o~arme",
    cantcarryweapon           = "~e~le joueur ne peut pas porter plus d'armes",
    money                     = "~q~ en liquide",
    gold                      = "~q~ en or",
    horsereceived             = "a reçu un cheval, dirigez-vous vers les écuries. devra peut-être se reconnecter!",
    wagonreceived             = "a reçu un chariot, dirigez-vous vers les écuries. devra peut-être se reconnecter!",
    itemwipe                  = "~e~tous vos éléments ont été effacés par un ~o~admin",
    weaponwipe                = "toutes vos armes et munitions ont été effacées par un administrateur",
    groupgiven                = "le Groupe vous a été confié: ~o~",
    jobgiven                  = "vous avez reçu le job: ~o~",
    rankgiven                 = "Grade de: ~o~",
    noperms                   = "~e~vous n'avez pas la permission pour cette action",
    givehorse_desc            = "A donné un cheval",
    copied                    = "coordonnées copiées dans le presse-papiers",
    notyetavailable           = "~e~pas encore disponible",
    insertnumber              = "Insérez un nombre",
    radius                    = "Rayon",
    addquantity               = "ajouter la quantité"
}
