Translation = {}

Translation.Langs = {
    English = {
        openmenu = "Change Look",
        barbershop = "Barbershop",
        hair = "Hair",
        hair2 = "Style Your Hair",
        beard = "Beard",
        beard2 = "Style Your Beard",
        confirm = "Confirm Selection",
        confirm2 = "Price $",
        youpaid = "Paid $",
        nomoney = "Not Enough Cash",
    },
    Portugues_PT = {
        openmenu = "Mudar Visual",
        barbershop = "Barbearia",
        hair = "Cabelo",
        hair2 = "Estilize Seu Cabelo",
        beard = "Barba",
        beard2 = "Estilize Sua Barba",
        confirm = "Confirmar Seleção",
        confirm2 = "Preço $",
        youpaid = "Pago $",
        nomoney = "Dinheiro Insuficiente",
    },
    Portugues_BR = {
        openmenu = "Mudar Visual",
        barbershop = "Barbearia",
        hair = "Cabelo",
        hair2 = "Estilize Seu Cabelo",
        beard = "Barba",
        beard2 = "Estilize Sua Barba",
        confirm = "Confirmar Seleção",
        confirm2 = "Preço $",
        youpaid = "Você Pagou $",
        nomoney = "Dinheiro Insuficiente",
    },
    Francais = {
        openmenu = "Changer d'apparence",
        barbershop = "Barbier",
        hair = "Cheveux",
        hair2 = "Coiffer vos cheveux",
        beard = "Barbe",
        beard2 = "Coiffer votre barbe",
        confirm = "Confirmer la sélection",
        confirm2 = "Prix $",
        youpaid = "Payé $",
        nomoney = "Pas assez d'argent",
    },
    German = {
        openmenu = "Aussehen ändern",
        barbershop = "Barbershop",
        hair = "Haare",
        hair2 = "Style deine Haare",
        beard = "Bart",
        beard2 = "Style deinen Bart",
        confirm = "Auswahl bestätigen",
        confirm2 = "Preis $",
        youpaid = "Bezahlt $",
        nomoney = "Nicht genug Bargeld",
    },
    Espanol = {
        openmenu = "Cambiar aspecto",
        barbershop = "Barbería",
        hair = "Cabello",
        hair2 = "Estilo de Cabello",
        beard = "Barba",
        beard2 = "Estilo de Barba",
        confirm = "Confirmar Selección",
        confirm2 = "Precio $",
        youpaid = "Pagado $",
        nomoney = "Dinero Insuficiente",
    },
}
