Locales['fr'] = {
    ["TipOnMessageReceived"]= "Hey toi ! tu as reçu un message de $1",
    ["TipOnBroadcastReceived"]= "Nouveau Telegram:\n$1\nMessage payé par $2",
    ["TipOnMessageSent"]= "Telegram envoyé",
    ["TipOnBroadcastSent"]= "Telegram envoyé",
    ["TipOnTooRecentMessageSent"]= "Tu dois attendre encore $1 sec avant de pouvoir envoyer un autre Telegram", -- don't touch $n, it is replaced with custom values on runtime
    ["TipOnInsufficientMoneyForMessage"]= "Argent insuffisant. Il te faut $1$", -- don't touch $n, it is replaced with custom values on runtime
    ["TipOnInsufficientMoneyForBroadcast"]= "Argent insuffisant. Il te faut $1$", -- don't touch $n, it is replaced with custom values on runtime
    ["TextNearMailboxLocation"]= "Appuie sur $1 pour voir tes messages ou $2 pour envoyer un Telegram à tous le monde", -- don't touch $n, it is replaced with curent used key on runtime
    ["UICloseButton"]= "Fermer",
    ["UIWriteButton"]= "Ecrire",
    ["UIDeleteButton"]= "Supprimer",
    ["UIAnswerButton"]= "Répondre",
    ["UIAbortButton"]= "Annuler",
    ["UISendButton"]= "Envoyer",
    ["UINamePrefix"]= "De",
    ["UITitle"]= "Boite aux lettres",
    ["UINoMessageReceived"]= "Aucune lettres reçu"
}